artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 335931
model_uuid: 3311b162533b4dbcb41db184d70f345e
run_id: f5a0fd57bb834d9988c0dc15cb48d22c
utc_time_created: '2024-11-29 15:28:31.161586'
