artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 332114
model_uuid: 6b40a2f483f44f848abc725ccd9989de
run_id: 6e67a38c857041c6a3f922741125a528
utc_time_created: '2024-11-29 15:14:11.332326'
