artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 328306
model_uuid: 500b3f032b3f491680841d1b08b38fd1
run_id: 878e036b3c7a47679fae96ec0b5e1d54
utc_time_created: '2024-11-29 15:01:59.452698'
